# markdown_xh

./: .gitignore  README.md  README_DE.md  admin.php  build.xml  init.php  markdown.js  phpstan.neon  phpunit.xml  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: Editor.php  InfoCommand.php  Plugin.php
classes/model/: Contents.php  Markdown.php
classes/model/parsedown/: Parsedown.php  ParsedownExtra.php
config/: config.php
css/: stylesheet.css
filebrowser/: internal.php
help/: help.htm  help_de.htm  template.htm
languages/: de.php  en.php
tests/: EditorTest.php  InfoCommandTest.php  PluginTest.php  bootstrap.php
tests/approvals/: EditorTest.testInitRenderBjs.approved.html  EditorTest.testInitRendersHjs.approved.html  InfoCommandTest.testRendersPluginInfo.approved.html
tests/model/: ContentsTest.php  MarkdownTest.php
views/: editor.php  head.php  info.php
